<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Senkuro — современная платформа для чтения манги, ранобэ и комиксов">
    <link rel="stylesheet" href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css">
    <title>Senkuro — читалка манги, ранобэ и комиксов</title>
    <style>
        :root {
            --font-size: 1.6rem;
            --text-color: #fff;
        }

        html {
            font-size: 62.5%;
        }

        body {
            position: relative;
            font-weight: 500;
            font-size: var(--font-size);
            line-height: 160%;
            font-family: "Inter",-apple-system,BlinkMacSystemFont,"Roboto","Helvetica Neue",Geneva,"Noto Sans Armenian","Noto Sans Bengali","Noto Sans Cherokee","Noto Sans Devanagari","Noto Sans Ethiopic","Noto Sans Georgian","Noto Sans Hebrew","Noto Sans Kannada","Noto Sans Khmer","Noto Sans Lao","Noto Sans Osmanya","Noto Sans Tamil","Noto Sans Telugu","Noto Sans Thai",sans-serif,arial,Tahoma,verdana;
            letter-spacing: -.022em;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: none;
            -webkit-overflow-scrolling: touch;
            color: var(--text-color);
            background: linear-gradient(to right, #cc2b5e, #753a88);
        }

        .section {
            position: relative;

            display: flex;
            align-items: center;
            justify-content: space-between;

            overflow: hidden;
        }

        .section-info {
            display: flex;

            justify-content: center;
            flex-direction: column;
            align-items: center;

            width: 100%;
        }

        .section-main-title {
            font-size: 10.0rem;
            margin-bottom: 3.6rem;
        }

        .section-description {
            max-width: 60%;
        }

        .section-brands {
            display: flex;

            justify-content: center;
            align-items: center;
        }
        
        .section-brands svg {
            fill: var(--text-color);

            min-width: 62px;
            margin-left: 15px;
            padding: 7px;
        }

        .section-image {
            display: flex;
        }

        .section-image img {
            width: 100%;
        }

        .form {
            display: flex;
        }

        .form-input {
            padding: 1rem 1.25rem;

            border: 0;
            border-radius: .375rem;
        }

        .form-input:disabled {
            cursor: not-allowed;
        }

        .form-submit {
            display: inline-flex;
            padding: 1rem 1.25rem;

            justify-content: space-between;

            color: var(--text-color);
            background-color: rgb(22, 115, 254);

            border: 0;
            border-radius: .375rem;
 
            cursor: pointer;

            margin-left: 15px;
        }
        
        .form-submit:disabled {
            cursor: not-allowed;
            background-color: rgb(14, 72, 158);
        }

        .form-submit-loader {
            fill: var(--text-color);
            /* visibility: hidden; */
            animation-name: spin;
            animation-duration: 1500ms;
            animation-timing-function: linear; 
            animation-iteration-count: infinite;

            transition: margin 300ms;
            margin-right: -16px;

            visibility: hidden;
        }

        .form-submit-loader-spin {
            margin-right: 7px;

            visibility: visible;
        }

        .form-message {
            margin-top: 10px;
        }

        @media screen and (max-width: 900px) {
            .section {
                flex-direction: column;
            }
        }

        @keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <section class="section">
        <picture class="section-image">
            <source srcset="./assets/senko.avif" type="image/avif">
            <source srcset="./assets/senko.webp" type="image/webp">
            <img src="./assets/senko.png" alt="Senkuro Senko">
        </picture>
        <div class="section-info">
            <h1 class="section-main-title">Senkuro</h1>
            <p class="section-description">
                Senkuro — современная платформа для чтения манги, ранобэ и комиксов. Нынешные сайты неудобные и медленные, из-за этого перед нашей командой встала задача исправить это. Мы профессиональные разработчики высоконагруженных приложений с миллионной аудиторией.
            </p>
            <div class="section-brands">
                <a href="https://t.me/senkuro_san" target="_blank" rel="noopener">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>
                </a>
                <a href="https://vk.com/senkuro_san" target="_blank" rel="noopener">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path></svg>
                </a>
                <a href="https://discord.gg/jJPRPzkqhF" target="_blank" rel="noopener">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z">
                        </path>
                    </svg>
                </a>
                <a href="https://shikimori.one/clubs/3640-senkuro" target="_blank" rel="noopener">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2.803.003c-.025.027.03.12.18.297.098.113.16.233.233.444.055.16.12.316.145.347.036.049.04.037.042-.11V.818l.218.3c.331.457.537.7.675.798.07.046.113.092.095.098-.049.015-.478-.221-.678-.374a1.185 1.185 0 00-.211-.141c-.015 0-.065-.046-.107-.102a1.031 1.031 0 00-.206-.19c-.171-.119-.352-.29-.395-.373C2.763.772 2.668.732 2.668.78c0 .05.245.377.435.58.583.622 1.178.932 2.769 1.428.337.105.635.209.662.233.025.022.074.04.108.04.03 0 .079.015.104.03.04.025.036.032-.01.032-.037 0-.052.018-.046.055.01.055.16.104.448.144.129.018.16.012.16-.024 0-.05-.09-.083-.221-.083-.05 0-.086-.016-.086-.03 0-.02.03-.026.07-.02.037.01.166.03.282.052.276.046.353.077.353.135 0 .065.083.092.138.046.03-.027.046-.027.046-.003 0 .019.015.034.03.034.019 0 .031-.021.031-.046 0-.058-.03-.058.485.021.306.046.42.077.374.093-.098.036-.043.085.095.085.07 0 .12.016.12.034 0 .028.07.03.244.018.16-.012.252-.009.264.013.013.018.065.027.12.018.052-.01.196.003.312.025.307.058 1.132.104 2.977.169 2.983.104 5.157.327 5.973.615.362.13.907.405 1.009.51.16.168.208.306.19.533a.803.803 0 000 .224c.089.089.285-.086.285-.255 0-.033.064-.116.147-.187.33-.29.38-.454.343-1.119-.024-.448-.03-.478-.23-1.134-.26-.859-.321-.99-.634-1.322-.368-.386-.702-.607-1.16-.763a17.7 17.7 0 01-.52-.19c-.249-.098-.427-.141-.788-.193-.512-.074-1.613-.126-1.956-.092-.123.012-.614 0-1.15-.034-.61-.033-.984-.046-1.073-.027a2.215 2.215 0 01-.295.03.402.402 0 00-.29.098c-.126.092-.215.12-.565.178-.564.092-.929.165-1.082.218-.12.043-.316.07-.62.089-.83.052-1.302.095-1.407.129-.07.021-.34.027-.79.018-.55-.012-.69-.006-.718.028-.028.03-.015.04.058.04.181 0 1.797.125 1.812.14.016.016-.273.003-1.097-.049a3.222 3.222 0 00-.472-.01c-.059.038-.494.032-.911-.011a10.212 10.212 0 01-1.472-.255 3.857 3.857 0 00-.644-.1C4.547.952 4.198.838 3.704.59 3.379.43 3.343.423 3.343.554v.101L3.244.533a1.175 1.175 0 01-.15-.23c-.055-.117-.26-.328-.291-.3zM3.26 3.19c-.57.027-1.094.47-1.47 1.263-.224.475-.264.66-.279 1.291-.012.497-.006.598.064 1.012.15.861.19.962.506 1.272.334.331 1.165.785 1.628.89.16.033.347.076.414.094.258.065.61.089 1.487.101.843.015.914.013 1.027-.043.08-.04.249-.07.49-.088.203-.019.417-.046.476-.065a1.35 1.35 0 01.276-.03c.095 0 .19-.019.208-.037.074-.074.423-.15.757-.169.187-.01.362-.027.393-.043.101-.055.052-.086-.113-.067a.499.499 0 01-.221-.016c-.05-.03-.034-.033.082-.036.077 0 .227-.01.335-.022.165-.015.184-.025.138-.058-.114-.083-.015-.104.493-.104.457 0 .59-.022.454-.074a1.235 1.235 0 00-.252-.022c-.113-.003-.162-.012-.113-.015.052-.006.163-.027.252-.043.086-.018.625-.04 1.196-.046.57-.006 1.054-.012 1.075-.015.028 0 .034-.022.022-.061-.012-.044-.006-.062.027-.062.025 0 .083-.049.13-.107.091-.12.116-.114.155.043l.028.101.22.01c.176.006.234-.004.292-.047a.528.528 0 01.184-.076l.114-.022-.019.178c-.018.144-.015.172.022.16a2.71 2.71 0 01.22-.056l.175-.033-.067-.09a.425.425 0 00-.194-.116l-.122-.03.184-.007a4.812 4.812 0 01.3 0c.065.003.114-.009.114-.027 0-.018-.018-.034-.037-.037-.021-.003-.089-.006-.147-.01a.66.66 0 01-.215-.073.44.44 0 00-.159-.067c-.03 0-.055-.016-.055-.03 0-.022.092-.031.254-.025.248.009.252.009.26.092.013.095.013.095.08.067a.05.05 0 00.031-.058c-.018-.049.037-.09.083-.059.018.01.092.022.16.028.165.01.971.074 1.18.095.11.012.159.03.159.062 0 .052.037.054.083.008.024-.024.144-.02.435.007.356.034.402.043.402.095 0 .036.021.055.07.058.037 0 .166.012.282.025.12.012.233.018.252.009.021-.007.089-.098.15-.202.12-.2.221-.326.26-.326.016 0 .019.022.01.047-.013.024-.003.046.015.046.022 0 .034.024.028.052-.006.036.021.058.092.073.113.025.165.058.089.058-.028 0-.053.019-.053.04 0 .022.181.099.445.184.282.095.444.163.444.19 0 .03-.095.01-.358-.08-.625-.214-.898-.26-.898-.153 0 .046.049.068.285.123.153.037.3.064.325.064a.34.34 0 01.129.074c.049.043.294.144.563.233.273.092.516.19.565.233a.83.83 0 00.193.116c.193.083.47.331.678.61.3.405.297.39.131.39-.076 0-.294-.022-.484-.046a7.104 7.104 0 00-.53-.05c-.215-.005-1.969.028-2.625.05l-.445.015-.07-.15a1.545 1.545 0 00-.255-.331c-.174-.172-.183-.175-.223-.117-.025.034-.117.163-.206.282l-.162.224-.2.007c-.11 0-.223.003-.25 0-.068-.006-.071.03-.01.144l.043.085-.313.022c-.852.058-2.66.282-3.268.408a4.47 4.47 0 01-.678.052c-.46.006-.502.018-.794.187-.052.027-.092.034-.129.015-.033-.021-.064-.015-.085.012-.034.04-.144.058-.954.144-.178.019-.475.059-.665.09-.331.054-.35.054-.524 0-.184-.059-.758-.136-1.248-.17l-.276-.021-.162.147c-.092.08-.218.218-.286.307-.092.125-.14.166-.2.166-.125 0-1.244.174-2.056.321-.877.16-1.208.19-1.466.138-.266-.055-.27-.058-.257-.395.012-.285.009-.294-.065-.331-.168-.086-.33-.037-.551.162a.28.28 0 01-.2.068.757.757 0 00-.3.08l-.181.082.009.16a.524.524 0 01-.022.217c-.024.037-.03.2-.018.47.012.327.003.447-.04.606l-.052.197.147.208c.295.414.503.73.503.763 0 .019.092.117.208.218.506.445.721.565 1.218.669.527.113.613.107.941-.068.15-.082.325-.196.39-.257.08-.074.306-.194.742-.387.677-.3.763-.334.763-.294 0 .012.043.426.095.913.107 1.025.14 2.006.095 2.76-.037.592-.064.674-.481 1.46-.647 1.216-1.423 2.394-2.008 3.047-.105.12-.264.325-.353.46-.169.254-.481.595-.871.944-.132.12-.218.22-.208.245.009.025.104.074.211.11.105.04.206.083.224.099.049.049.11.03.337-.092l.22-.123.09.062c.107.07.3.076.463.015.064-.025.193-.052.288-.058.19-.019.313-.07.512-.224a.822.822 0 01.215-.12c.089-.018.858-.797 1.27-1.288.128-.15.45-.49.72-.754.377-.374.545-.515.76-.644.31-.183.555-.407.585-.539a1.13 1.13 0 01.092-.212c.095-.162.203-.579.175-.683a1.267 1.267 0 00-.101-.233c-.08-.141-.086-.19-.101-.583-.028-.69-.138-1.051-.488-1.594-.202-.313-.251-.423-.377-.828-.208-.696-.27-1.35-.165-1.861.049-.255.073-.288.279-.408.107-.064.248-.165.316-.227l.125-.116.595-.068c.328-.04.696-.088.812-.113.12-.025.383-.08.586-.12.205-.042.497-.116.647-.165.15-.052.362-.114.472-.138.215-.05.947-.12.972-.095.009.01.018.448.015.975 0 .828-.009 1.052-.08 1.662a22.237 22.237 0 00-.174 2.526c-.028 1.146-.037 1.198-.224 1.333-.135.098-.273.08-.68-.1a39.303 39.303 0 00-.951-.393 18.37 18.37 0 01-1.003-.441c-.233-.117-.423-.203-.423-.194 0 .01.117.16.26.334.145.175.261.325.261.334 0 .01-.027.02-.064.02-.055 0-.058.005-.015.063.027.04.036.101.027.166-.012.083-.003.11.058.15.04.028.105.104.145.172a.735.735 0 00.14.177.66.66 0 01.133.163c.03.058.134.166.233.24a.887.887 0 01.21.208c.02.046.109.113.213.165.242.123.597.436.655.574.034.085.102.153.298.282.157.104.432.343.739.647.558.551.589.57 1.042.542.295-.021.442-.076.617-.236.07-.064.156-.132.187-.15a.834.834 0 00.165-.2.804.804 0 01.193-.22c.129-.077.359-.402.359-.506 0-.153.058-.251.26-.441.178-.166.215-.221.326-.494.172-.417.232-.687.288-1.223.067-.662.061-1.462-.015-1.962-.126-.816-.604-3.088-.748-3.542-.12-.377-.233-.867-.233-1.008 0-.034.064-.037.315-.022.23.016.41.01.675-.03.312-.046.42-.05.75-.019.212.019.393.04.4.05.024.02.496 1.557.576 1.87.165.64.169.686.202 2.299.016.843.03 1.843.037 2.223.006.64.012.71.089.993.098.359.205.592.426.91.089.127.224.347.3.488.154.285.353.521.61.717.338.261.666.473.868.565.243.11.439.285.632.558.08.11.193.26.254.337.062.077.138.193.172.26.058.123.077.136.408.234.153.046.576.055.812.015.132-.022.181-.052.393-.258.285-.276.42-.469.42-.607 0-.214.03-.279.156-.328.08-.03.12-.067.12-.104 0-.193-.203-.972-.307-1.175-.068-.134-.947-1.324-1.686-2.283-.785-1.015-1.061-1.457-1.224-1.935-.052-.163-.248-1.276-.37-2.143a8.402 8.402 0 00-.531-1.922c-.092-.233-.156-.423-.141-.423.074 0 1.653.441 1.745.487.058.03.297.16.527.288.23.132.454.236.493.236.046 0 .24.108.466.26l.39.262.202-.016c.292-.028.346-.04.47-.126.174-.12.278-.138.416-.073.267.126.451.147.289.034-.243-.17-.267-.252-.126-.464.169-.257.187-.275.361-.364.28-.141.298-.175.39-.678.043-.245.1-.484.126-.533.07-.148.055-.242-.065-.356a2.103 2.103 0 01-.23-.291c-.095-.147-.122-.218-.122-.325 0-.12-.013-.144-.101-.2a1.311 1.311 0 00-.218-.107c-.132-.046-.337-.263-.31-.324a2.316 2.316 0 00.034-.083c.025-.062-.224-.197-.47-.255-.244-.058-.241-.058-.198-.107.021-.028.02-.123.002-.3-.092-.84-.432-1.43-.999-1.727a1.167 1.167 0 01-.239-.147c-.058-.089-.782-.365-1.18-.447a7.582 7.582 0 01-.552-.138 4.865 4.865 0 00-.61-.12c-.457-.043-1.073-.147-1.276-.212a5.713 5.713 0 00-.533-.12c-.193-.036-.359-.076-.368-.091-.012-.018-.086-.016-.187.003-.117.021-.291.021-.567-.003a15.49 15.49 0 00-1.196-.031c-.674.003-.858-.006-1.202-.061a5.027 5.027 0 00-.659-.065c-.337-.003-1.33-.104-1.153-.12.028 0 .12-.017.205-.036.141-.03.15-.037.123-.098-.03-.065-.046-.067-.478-.064-.368 0-.454.009-.481.049-.031.04-.062.043-.197.018-.144-.03-.153-.037-.107-.073.049-.037.05-.046.01-.074a.219.219 0 00-.096-.031c-.04 0-1.956-.19-2.753-.273-.157-.018-.294-.036-.303-.049-.01-.009.006-.015.033-.015.03 0 .052-.012.052-.028 0-.046-.156-.058-.37-.024-.15.021-.23.021-.28-.003-.058-.025-.04-.028.093-.015.29.03.168-.04-.139-.077-.165-.022-.337-.043-.38-.05a.486.486 0 01-.138-.045c-.03-.019-.368-.077-.748-.129a9.127 9.127 0 01-.95-.172c-.497-.14-.954-.37-1.217-.607l-.138-.122.049-.117a.858.858 0 01.46-.493c.315-.154.46-.178 1.076-.197.56-.012.693-.036.628-.11-.03-.043-.472-.11-.692-.11-.138 0-.482-.068-.798-.16a1.226 1.226 0 00-.4-.049zm8.85 2.95a.305.305 0 00-.068.006c-.18.03-.285.073-.377.15l-.092.073.147.003a.45.45 0 00.353-.131c.071-.065.084-.097.037-.1zm5.776.951a.53.53 0 01.162.032c.092.028.193.04.224.031.03-.009.067-.003.08.019.015.027-.03.03-.184.015-.135-.015-.203-.013-.203.009 0 .018.037.04.086.05.224.048.26.073.068.054a5.683 5.683 0 00-.368-.024c-.16 0-.169.003-.178.08-.01.07-.03.085-.18.116-.206.04-.178.043-.332-.028-.138-.067-.442-.14-.819-.199-.14-.021-.21-.04-.162-.043.052 0 .334.031.629.074.545.077.699.092.665.058a5.494 5.494 0 00-.534-.12l-.515-.1.3-.004c.264-.003.31.007.39.065.068.049.101.058.126.034.021-.022.113-.028.257-.02.193.016.245.01.353-.048a.35.35 0 01.135-.05zm-4.347.513c.015 0 .029.002.036.01.013.01 0 .03-.024.046-.058.037-.083.037-.107.003-.014-.025.05-.057.095-.059zm4.987.09c.006-.002.016.01.034.037a.148.148 0 00.098.052c.05 0 .053.006.013.03a.188.188 0 01-.061.028c-.062-.006-.092-.043-.092-.098.001-.03.002-.047.008-.049zm-3.951.18c-.062 0-.104.053-.104.126 0 .016.07.028.156.028.147 0 .153-.003.116-.052-.06-.08-.098-.101-.168-.101zm6.19 1.831c.021-.009.074.012.116.043.068.052.068.058.013.055-.086 0-.184-.076-.13-.098z"/></svg>
                </a>
            </div>
            <form class="form" action="POST">
                <input type="email" name="email" class="form-input" required placeholder="Введите email">
                <button type="submit" name="submit" class="form-submit">
                    <svg class="form-submit-loader" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath><g clip-path="url(#a)"><path clip-rule="evenodd" d="M11.215 2.934a6 6 0 0 0-8.644 7.62 1 1 0 1 1-1.81.852A8 8 0 1 1 8 16a1 1 0 1 1 0-2 6 6 0 0 0 3.215-11.066z" fill-rule="evenodd"/></g></svg>
                    Подписаться
                </button>
            </form>
            <div class="form-message"></div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>
